==7081== Memcheck, a memory error detector
==7081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7081== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==7081== Command: ./aesdsocket
==7081== Parent PID: 7080
==7081== 
--7081-- 
--7081-- Valgrind options:
--7081--    --error-exitcode=1
--7081--    --leak-check=full
--7081--    --show-leak-kinds=all
--7081--    --track-origins=yes
--7081--    --errors-for-leak-kinds=definite
--7081--    --verbose
--7081--    --log-file=valgrind-out.txt
--7081-- Contents of /proc/version:
--7081--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024
--7081-- 
--7081-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--7081-- Page sizes: currently 4096, max supported 4096
--7081-- Valgrind library directory: /usr/libexec/valgrind
--7081-- Reading syms from /home/dan/assignments-3-and-later-DanMekler/server/aesdsocket
--7081-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7081--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--7081--   .. build-id is valid
--7081-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7081--    object doesn't have a dynamic symbol table
--7081-- Scheduler: using generic scheduler lock implementation.
--7081-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7081== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7081-by-dan-on-???
==7081== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7081-by-dan-on-???
==7081== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7081-by-dan-on-???
==7081== 
==7081== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7081== don't want to do, unless you know exactly what you're doing,
==7081== or are doing some strange experiment):
==7081==   /usr/bin/vgdb --pid=7081 ...command...
==7081== 
==7081== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7081==   /path/to/gdb ./aesdsocket
==7081== and then give GDB the following command
==7081==   target remote | /usr/bin/vgdb --pid=7081
==7081== --pid is optional if only one valgrind process is running
==7081== 
--7081-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--7081-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--7081-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7081-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7081== WARNING: new redirection conflicts with existing -- ignoring it
--7081--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--7081--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--7081-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--7081-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--7081-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7081--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--7081--   .. build-id is valid
--7081-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--7081-- REDIR: 0x4920040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x49200d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491e190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x49373b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491d280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x4936b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x49a23c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491d1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x4937350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491c710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x49358e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491e080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x4920100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x4935990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491d4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x4943eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491fee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491d500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491f300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x49368f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491e010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491fde0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491e100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491c620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491f290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491d5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491fcb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491ff80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x4943f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x49a24e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==7081== WARNING: new redirection conflicts with existing -- ignoring it
--7081--     old: 0x049f39d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--7081--     new: 0x049f39d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--7081-- REDIR: 0x491d430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491cfb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==7081== Preferring higher priority redirection:
--7081--     old: 0x049f3a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--7081--     new: 0x049f3a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--7081-- REDIR: 0x491c5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x49202d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491d0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x491fd40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7081-- REDIR: 0x49f85f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--7081-- REDIR: 0x49f6740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--7081-- REDIR: 0x4918640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--7081-- REDIR: 0x49f39c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--7081-- REDIR: 0x49f4400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--7081-- REDIR: 0x49f7820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--7081-- REDIR: 0x4918d20 (libc.so.6:free) redirected to 0x4849820 (free)
--7081-- REDIR: 0x49f39d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--7081-- REDIR: 0x49f5b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--7081-- REDIR: 0x49f3a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--7081-- REDIR: 0x49f32a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--7081-- REDIR: 0x49f5f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--7081-- REDIR: 0x49f5da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--7081-- REDIR: 0x49f64f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
==7081== 
==7081== HEAP SUMMARY:
==7081==     in use at exit: 0 bytes in 0 blocks
==7081==   total heap usage: 11 allocs, 11 frees, 10,305 bytes allocated
==7081== 
==7081== All heap blocks were freed -- no leaks are possible
==7081== 
==7081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
